MONGODB_URI=mongodb://localhost:27017/rubiks
JWT_SECRET=jerry
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=templetown.online@gmail.com
EMAIL_PASS=reyt xlmy qhko ysgg
EMAIL_PORT=465
CLIENT_URL=http://192.168.1.105:5000/api/auth
PORT=5000
